LGFX-SmokeController.App/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Window.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <!-- <Setter Property="WindowChrome.WindowChrome"> -->
        <!--     <Setter.Value> -->
        <!--         ~1~ In order to have a window shadow, GlassFrameThickness needs to be non-zero which is annoying @1@ -->
        <!--         ~1~ because the glass frame causes this weird flickering white border when resizing :( @1@ -->
        <!--         ~1~ Seems like it's the best idea to just put Top to 1 and the rest on 0, because you'll probably notice it less @1@ -->
        <!--         <WindowChrome CaptionHeight="26" ResizeBorderThickness="6" CornerRadius="0" GlassFrameThickness="1 0 0 0" NonClientFrameEdges="None" UseAeroCaptionButtons="False"/> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <!-- <Setter Property="Template"> -->
        <!--     <Setter.Value> -->
        <!--         <ControlTemplate TargetType="{x:Type Window}"> -->
        <!--             <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"> -->
        <!--                 <DockPanel> -->
        <!--                     <DockPanel Height="30" x:Name="titlebar" Background="{TemplateBinding BorderBrush}" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top"> -->
        <!--                         <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right"> -->
        <!--                             <Button x:Name="btnMinimize" Focusable="False" Background="Transparent" BorderThickness="0" Width="40" VerticalContentAlignment="Bottom" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize_Event"> -->
        <!--                                 <Rectangle Width="10" VerticalAlignment="Center" Margin="1 -24 0 0" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/> -->
        <!--                             </Button> -->
        <!--                             <Grid x:Name="ThingButtons"> -->
        <!--                                 <Button x:Name="btnRestore" Focusable="False" Background="Transparent" BorderThickness="0" Width="40" -->
        <!--                                         WindowChrome.IsHitTestVisibleInChrome="True" Click="AutoMinimize_Event"> -->
        <!--                                     <Grid Width="12" Height="12"> -->
        <!--                                         <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="3,0,0,3"/> -->
        <!--                                         <Rectangle StrokeThickness="2" Fill="{DynamicResource Window.Static.Border}" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0,4,4,0"/> -->
        <!--                                     </Grid> -->
        <!--                                 </Button> -->
        <!-- -->
        <!--                                 <Button x:Name="btnMaximize" Focusable="False" Background="Transparent" BorderThickness="0" Width="40" -->
        <!--                                         WindowChrome.IsHitTestVisibleInChrome="True" Click="AutoMinimize_Event"> -->
        <!--                                     <Grid Width="12" Height="12"> -->
        <!--                                         <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0"/> -->
        <!--                                     </Grid> -->
        <!--                                 </Button> -->
        <!--                                 <Button x:Name="btnWtfEvenLolol" Focusable="False" Background="Transparent" BorderThickness="0" Width="40" WindowChrome.IsHitTestVisibleInChrome="True" Click="AutoMinimize_Event" Content="^"/> -->
        <!--                             </Grid> -->
        <!--                             <Button x:Name="btnClose" Focusable="False" Background="Transparent" BorderThickness="0" Template="{DynamicResource CloseWindowButtonTemplate}" Width="40" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseWindow_Event"> -->
        <!--                                 <Grid Margin="0 1 0 0"> -->
        <!--                                     <Line X1="0" Y1="0" X2="11" Y2="11" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/> -->
        <!--                                     <Line X1="0" Y2="0" Y1="11" X2="11" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/> -->
        <!--                                 </Grid> -->
        <!--                             </Button> -->
        <!--                         </StackPanel> -->
        <!--                         <DockPanel Margin="0,0,5,0" HorizontalAlignment="Stretch"> -->
        <!--                             <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Height="24"/> -->
        <!--                             <TextBlock FontSize="13" Margin="5,3,0,3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Width="Auto" Foreground="{TemplateBinding Foreground}" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Left"/> -->
        <!--                         </DockPanel> -->
        <!--                     </DockPanel> -->
        <!--                     <Grid> -->
        <!--                         <AdornerDecorator> -->
        <!--                             <ContentPresenter/> -->
        <!--                         </AdornerDecorator> -->
        <!--                         <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/> -->
        <!--                     </Grid> -->
        <!--                 </DockPanel> -->
        <!--             </Border> -->
        <!--             <ControlTemplate.Triggers> -->
        <!--                 <MultiTrigger> -->
        <!--                     <MultiTrigger.Conditions> -->
        <!--                         <Condition Property="ResizeMode" Value="CanResizeWithGrip"/> -->
        <!--                         <Condition Property="WindowState" Value="Normal"/> -->
        <!--                     </MultiTrigger.Conditions> -->
        <!--                     <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/> -->
        <!--                 </MultiTrigger> -->
        <!--                 <Trigger Property="WindowState" Value="Maximized"> -->
        <!--                     <Setter TargetName="btnRestore" Property="Visibility" Value="Visible"/> -->
        <!--                     <Setter TargetName="btnMaximize" Property="Visibility" Value="Collapsed"/> -->
        <!--                     <Setter TargetName="btnWtfEvenLolol" Property="Visibility" Value="Collapsed"/> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="WindowState" Value="Normal"> -->
        <!--                     <Setter TargetName="btnRestore" Property="Visibility" Value="Collapsed"/> -->
        <!--                     <Setter TargetName="btnMaximize" Property="Visibility" Value="Visible"/> -->
        <!--                     <Setter TargetName="btnWtfEvenLolol" Property="Visibility" Value="Collapsed"/> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="WindowState" Value="Minimized"> -->
        <!--                     <Setter TargetName="btnRestore" Property="Visibility" Value="Collapsed"/> -->
        <!--                     <Setter TargetName="btnMaximize" Property="Visibility" Value="Collapsed"/> -->
        <!--                     <Setter TargetName="btnWtfEvenLolol" Property="Visibility" Value="Visible"/> -->
        <!--                 </Trigger> -->
        <!-- -->
        <!--                 <Trigger Property="ResizeMode" Value="NoResize"> -->
        <!--                     <Setter TargetName="ThingButtons" Property="Visibility" Value="Collapsed"/> -->
        <!--                     <Setter TargetName="btnMinimize" Property="Visibility" Value="Visible"/> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="ResizeMode" Value="CanMinimize"> -->
        <!--                     <Setter TargetName="ThingButtons" Property="Visibility" Value="Visible"/> -->
        <!--                     <Setter TargetName="btnMinimize" Property="Visibility" Value="Visible"/> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="ResizeMode" Value="CanResizeWithGrip"> -->
        <!--                     <Setter TargetName="ThingButtons" Property="Visibility" Value="Visible"/> -->
        <!--                     <Setter TargetName="btnMinimize" Property="Visibility" Value="Visible"/> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="WindowStyle" Value="ToolWindow"> -->
        <!--                     <Setter TargetName="ThingButtons" Property="Visibility" Value="Collapsed"/> -->
        <!--                     <Setter TargetName="btnMinimize" Property="Visibility" Value="Collapsed"/> -->
        <!--                 </Trigger> -->
        <!--                 <Trigger Property="WindowStyle" Value="None"> -->
        <!--                     <Setter TargetName="titlebar" Property="Visibility" Value="Collapsed"/> -->
        <!--                     <Setter Property="WindowChrome.WindowChrome"> -->
        <!--                         <Setter.Value> -->
        <!--                             <WindowChrome CaptionHeight="0" ResizeBorderThickness="6" CornerRadius="0" GlassFrameThickness="1 0 0 0" NonClientFrameEdges="None" UseAeroCaptionButtons="False"/> -->
        <!--                         </Setter.Value> -->
        <!--                     </Setter> -->
        <!--                 </Trigger> -->
        <!--             </ControlTemplate.Triggers> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <!-- <Style.Triggers> -->
        <!--     <Trigger Property="WindowState" Value="Maximized"> -->
        <!--         <Setter Property="BorderThickness" Value="8"/> -->
        <!--     </Trigger> -->
        <!--     <Trigger Property="WindowState" Value="Normal"> -->
        <!--         <Setter Property="BorderThickness" Value="1"/> -->
        <!--     </Trigger> -->
        <!-- </Style.Triggers> -->
    </Style>
</ResourceDictionary>