LGFX-SmokeController.App/Controls/IntSliderWithInputAndDefaults.xaml

<UserControl x:Class="LGFX_SmokeController.App.Controls.IntSliderWithInputAndDefaults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid MouseRightButtonDown="OnRightClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <Menu
            Grid.Column="0"
            Background="Transparent">
            <MenuItem
                ItemsSource="{Binding Defaults, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                Click="OnClick">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-6,0,0,0">
                        <TextBlock
                            Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                        </TextBlock>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE0E5;"></TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Slider
            Margin="0,0,2,0"
            Grid.Column="1"
            Orientation="Horizontal"
            Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            Value="{Binding Number, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Mode=TwoWay}" />

        <xctk:IntegerUpDown
            Grid.Column="2"
            Value="{Binding Number, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Mode=TwoWay}" />
    </Grid>
</UserControl>
