LGFX-SmokeController.App/App.xaml

<Application x:Class="LGFX_SmokeController.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LGFX_SmokeController.App"
             StartupUri="Main/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary x:Key="ButtonStyles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/Border.xaml" />
                <!-- <ResourceDictionary Source="/Styles/ScrollViewer.xaml" /> -->
                <ResourceDictionary Source="/Styles/Slider.xaml" />
                <ResourceDictionary Source="/Styles/Checkbox.xaml" />
                <ResourceDictionary Source="/Styles/Menu.xaml" />
                <ResourceDictionary Source="/Styles/TabControl.xaml" />
                <ResourceDictionary Source="/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Styles/GridSplitter.xaml" />
                <ResourceDictionary Source="/Styles/Text.xaml" />
                <ResourceDictionary Source="/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Styles/ControlColours.xaml" />
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PercentageConverter x:Key="PercentageConverter" />
            <local:IsNullConverter x:Key="IsNullConverter" />
            <local:IsNotNullConverter x:Key="IsNotNullConverter" />
            <local:InverseBooleanConverter x:Key="Not" />

            <Style x:Key="TitleBarButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Blue" StrokeThickness="2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>