LGFX-SmokeController.App/LiveSmokeControl.xaml

<UserControl x:Class="LGFX_SmokeController.App.LiveSmokeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LGFX_SmokeController.App"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="150">

    <Grid Margin="1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,2" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Green"></Rectangle>
            <Button Grid.Column="1">Trigger</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Border>
                <TextBlock TextAlignment="Center" Text="HAZER"></TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,0,1,0">
                    <TextBlock Text="Smoke" TextAlignment="Center"></TextBlock>
                </Border>

                <Slider
                    x:Name="SmokeSlider"
                    Grid.Row="1"
                    Margin="0,4"
                    Orientation="Vertical"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="10"
                    TickPlacement="Both"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource LgfxPinkBrush}"
                    Style="{StaticResource AbletonLiveSlider}">
                </Slider>

                <Border Grid.Row="2" Margin="0,0,1,0">
                    <TextBlock TextAlignment="Center"
                               Text="{Binding ElementName=SmokeSlider, Path=Value, Mode=OneWay, Converter={StaticResource PercentageConverter}}" />
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="1,0,0,0">
                    <TextBlock Text="Fan" TextAlignment="Center"></TextBlock>
                </Border>
                <Slider
                    x:Name="FanSlider"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,4"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="10"
                    TickPlacement="Both"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource LgfxRedBrush}"
                    Style="{StaticResource AbletonLiveSlider}">
                </Slider>
                <Border Grid.Row="2" Margin="1,0,0,0">
                    <TextBlock TextAlignment="Center"
                               Text="{Binding ElementName=FanSlider, Path=Value, Mode=OneWay, Converter={StaticResource PercentageConverter}}" />
                </Border>
            </Grid>
        </Grid>


        <Button Grid.Row="3" Click="OnTriggerClick" FontWeight="SemiBold" FontSize="15">STOPPED</Button>

        <Border Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Green"></Rectangle>
                <Rectangle Grid.Column="1" Fill="Transparent"></Rectangle>
            </Grid>

        </Border>
    </Grid>
</UserControl>