LGFX-SmokeController.App/Settings/SettingsWindow.xaml

<Window x:Class="LGFX_SmokeController.App.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LGFX_SmokeController.App.Settings"
        xmlns:artNet="clr-namespace:LGFX_SmokeController.App.ArtNet"
        xmlns:controls="clr-namespace:LGFX_SmokeController.App.Controls"
        mc:Ignorable="d"
        Title="Settings"
        Height="600"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <DataTemplate x:Key="ArtNetNodeTemplate" DataType="{x:Type artNet:ArtNetNode}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,6,0"
                           Text="{Binding Path=Address}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=LongName}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="32" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Margin="4,0,8,0"
                       FontSize="14" Foreground="White"
                       Text="Settings"
                       FontWeight="Bold">
            </TextBlock>


            <Button
                Grid.Column="2"
                Style="{StaticResource TitleBarButton}"
                Click="OnCloseClick">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
						 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>

        <Grid>
            <TabControl Style="{StaticResource DefaultTabControl}">
                <TabItem Header="_Art-Net">

                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="_Network Interface" Style="{StaticResource DefaultGroupbox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Row="0" VerticalAlignment="Top"
                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=Adapters, Mode=OneWay}"
                                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=ArtNetService.Adapter, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,2,0" Text="{Binding Name}"></TextBlock>
                                                <TextBlock Text="{Binding Address}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Grid Grid.Row="1"
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=ArtNetService.Adapter, Mode=OneWay}">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding}"
                                                    Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <StackPanel Orientation="Vertical" Margin="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0,0,2,0">Name:</TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0,0,2,0">Address:</TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Address}"></TextBlock>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0,0,2,0">Subnet:</TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Subnet}"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="_Nodes" MinHeight="100" Style="{StaticResource DefaultGroupbox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="0"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=ArtNetService.Nodes, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type artNet:ArtNetNode}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox
                                                    IsChecked="{Binding  IsSending, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    IsEnabled="{Binding Path=IsChecked, ElementName=EnableBroadcast, Mode=OneWay, Converter={StaticResource Not}}"
                                                    Margin="0,0,0,4">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" 
                                                                   Margin="0,0,6,0"
                                                                   Text="{Binding Path=Address}" />
                                                        <TextBlock Grid.Column="1" 
                                                                   Text="{Binding Path=LongName}" />
                                                    </Grid>
                                                </CheckBox>

                                                <Button Grid.Column="2" Margin="0,0,4,0" Width="60" Content="Remove" Click="OnRemoveNodeClick" Tag="{Binding}"/>
                                                <Image Grid.Column="3">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source"
                                                                    Value="../Assets/computer_error.png">
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsConnected}"
                                                                             Value="True">
                                                                    <Setter Property="Source"
                                                                            Value="../Assets/computer_link.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Grid.Row="1" Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,4,0">Last Checked:</TextBlock> -->
                                    <!-- <TextBlock Grid.Column="1" VerticalAlignment="Bottom" -->
                                    <!--            Text="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=ArtNetService.NodeManager.LastChecked}"> -->
                                    <!-- </TextBlock> -->
                                    <Button Grid.Column="2" Width="60" Click="OnRefreshNodesClick">Refresh</Button>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="_Custom Nodes" MinHeight="100"
                                  Style="{StaticResource DefaultGroupbox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="0"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=ArtNetService.CustomNodes, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type artNet:ArtNetNode}">
                                            <Grid Margin="0,0,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <CheckBox 
                                                    Grid.Column="0" 
                                                    IsChecked="{Binding  IsSending}"
                                                    IsEnabled="{Binding Path=IsChecked, ElementName=EnableBroadcast, Mode=OneWay, Converter={StaticResource Not}}"
                                                    Margin="0,0,8,0">
                                                    <TextBlock Text="{Binding Path=Address}" />
                                                </CheckBox>

                                                <Button Grid.Column="2" Width="60" Click="OnRemoveCustomNodeClick"
                                                        Tag="{Binding}">
                                                    Remove
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls:IpInput BorderBrush="{DynamicResource TextBox.Static.Border}" BorderThickness="1" Padding="2" x:Name="CustomNodeIp" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0"></controls:IpInput>
                                    
                                    <Button Grid.Column="1" 
                                            VerticalAlignment="Center" 
                                            Width="40" 
                                            Height="22"
                                            Click="OnAddCustomNodeClick" 
                                            Content="Add"/>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Header="_Broadcast" Style="{StaticResource DefaultGroupbox}">
                            <CheckBox x:Name="EnableBroadcast" Margin="4"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=ArtNetService.IsBroadcasting, Mode=TwoWay}">
                                Enable Broadcast
                            </CheckBox>
                        </GroupBox>
                    </Grid>

                </TabItem>

                <TabItem Header="_DMX">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <controls:IntSliderWithInputAndDefaults
                            Margin="4"
                            Label="Universe"
                            Number="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=ArtNetService.Universe, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="512"
                            Default="0"
                            Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SettingsWindow}, Path=UniverseDefaults, Mode=OneTime}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>