LGFX-SmokeController.App/Settings/SettingsWindow.xaml

<Window x:Class="LGFX_SmokeController.App.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LGFX_SmokeController.App.Settings"
        xmlns:ipUserControls="clr-namespace:IPUserControls;assembly=IPUserControls"
        mc:Ignorable="d"
        Title="Settings"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="32" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Margin="4,0,8,0"
                       FontSize="14" Foreground="White"
                       Text="Settings"
                       FontWeight="Bold">
            </TextBlock>


            <Button
                Grid.Column="2"
                Style="{StaticResource TitleBarButton}"
                Click="OnCloseClick">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
						 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>

        <Grid>
            <TabControl>
                <TabItem Header="_Art-Net">

                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="_Network Interface" Style="{StaticResource DefaultGroupbox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Row="0" VerticalAlignment="Top">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,2,0" Text="{Binding Name}"></TextBlock>
                                                <TextBlock Text="{Binding Address}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Grid Grid.Row="1">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding}"
                                                    Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <StackPanel Orientation="Vertical" Margin="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0,0,2,0">Name:</TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0,0,2,0">Address:</TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Address}"></TextBlock>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="0,0,2,0">Subnet:</TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Subnet}"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="_Nodes" MinHeight="100" Style="{StaticResource DefaultGroupbox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="0"
                                              IsEnabled="{Binding Path=IsChecked, ElementName=EnableBroadcast, Mode=OneWay, Converter={StaticResource Not}}">
                                    <CheckBox>192.168.1.2</CheckBox>
                                    <CheckBox>192.168.1.99</CheckBox>
                                </ItemsControl>

                                <Grid Grid.Row="1" Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom">Last checked 1m ago</TextBlock>
                                    <Button Grid.Column="1" Width="60">Refresh</Button>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="_Custom Nodes" MinHeight="100"
                                  Style="{StaticResource DefaultGroupbox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="0"
                                              IsEnabled="{Binding Path=IsChecked, ElementName=EnableBroadcast, Mode=OneWay, Converter={StaticResource Not}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0">192.168.1.2</CheckBox>
                                        <Button Grid.Column="1" Width="60">Remove</Button>
                                    </Grid>
                                </ItemsControl>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ipUserControls:IpField Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,2,0"></ipUserControls:IpField>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Width="40" Height="22">Add</Button>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Header="_Broadcast" Style="{StaticResource DefaultGroupbox}">
                            <CheckBox x:Name="EnableBroadcast" Margin="4">Enable Broadcast</CheckBox>
                        </GroupBox>

                        <GroupBox Grid.Row="4" Header="_Transmission" Style="{StaticResource DefaultGroupbox}">
                            <!-- <TextBlock Margin="4">Transmitting to 3 nodes</TextBlock> -->
                        </GroupBox>

                    </Grid>

                </TabItem>

                <TabItem Header="_DMX">
                    <GroupBox Header="_Universe" Style="{StaticResource DefaultGroupbox}">

                    </GroupBox>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>