LGFX-SmokeController.App/Settings/SmokeSettingsWindow.xaml

<Window x:Class="LGFX_SmokeController.App.Settings.SmokeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LGFX_SmokeController.App.Settings"
        xmlns:controls="clr-namespace:LGFX_SmokeController.App.Controls"
        xmlns:smoke="clr-namespace:LGFX_SmokeController.App.Smoke"
        xmlns:app="clr-namespace:LGFX_SmokeController.App"
        mc:Ignorable="d"
        Title="Smoke Settings"
        Height="300"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        d:DataContext="{d:DesignInstance Type=app:Controller, IsDesignTimeCreatable=False}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="Black" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Margin="4,0,8,0"
                           FontSize="14" Foreground="White"
                           Text="Smoke Settings"
                           FontWeight="Bold">
                </TextBlock>


                <Button
                    Grid.Column="2"
                    Style="{StaticResource TitleBarButton}"
                    Click="OnCloseClick">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18,11 27,20 M 18,20 27,11"
                        Stroke="{Binding Path=Foreground,
						 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                </Button>
            </Grid>

            <Menu Grid.Row="1">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Grid.Column="0"
                          Header="_Add"
                          IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=IsAddNotOpen, Mode=OneWay}"
                          Click="OnAddClick">
                </MenuItem>
                <MenuItem Grid.Column="1"
                          Header="_Remove"
                          Click="OnRemoveClick"
                          IsEnabled="{Binding ElementName=ListOfMachines, Path=SelectedItem, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}">
                </MenuItem>

                <MenuItem Grid.Column="3"
                          Header="_Make MDG"
                          Click="OnMakeMDGClick"
                          IsEnabled="{Binding ElementName=ListOfMachines, Path=SelectedItem, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}" />
                <MenuItem Grid.Column="4"
                          Header="_Make HAZER"
                          Click="OnMakeHAZERClick"
                          IsEnabled="{Binding ElementName=ListOfMachines, Path=SelectedItem, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}" />
            </Menu>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    ItemsSource="{Binding Path=SmokeMachines}"
                    SelectionChanged="OnMachineSelected"
                    Name="ListOfMachines">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type smoke:SmokeMachine}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

                <TabControl Grid.Column="2"
                            DataContext="{Binding ElementName=ListOfMachines, Path=SelectedItem, Mode=OneWay}"
                            d:DataContext="{d:DesignInstance smoke:SmokeMachine}">

                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultTabControl}">
                            <Setter Property="Visibility" Value="Visible"></Setter>

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=ListOfMachines, Path=SelectedItem, Mode=OneWay}"
                                    Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>

                    <TabItem Header="_Smoke">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Margin="0,0,0,4" IsChecked="{Binding VariableSmoke}">Variable Smoke</CheckBox>
                            <controls:IntSliderWithInputAndDefaults
                                Grid.Row="1"
                                Margin="0,0,0,4"
                                Label="Time On (s)"
                                Number="{Binding Path=TimeOn, Mode=TwoWay}"
                                Minimum="1"
                                Maximum="120"
                                Default="20"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}" />

                            <controls:IntSliderWithInputAndDefaults
                                Grid.Row="2"
                                Margin="0,0,0,4"
                                Label="Time Off (s)"
                                Number="{Binding Path=TimeOff, Mode=TwoWay}"
                                Minimum="1"
                                Maximum="120"
                                Default="20"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="_Fan">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Margin="0,0,0,4" IsChecked="{Binding VariableFan}">Variable Fan</CheckBox>
                            <Grid Grid.Row="1" Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Mode"></TextBlock>
                                <ComboBox Grid.Column="1" Name="FanModeComboBox" SelectionChanged="OnFanModeChange"
                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=FanModes, Mode=OneWay}" />
                            </Grid>
                            <controls:IntSliderWithInputAndDefaults
                                Grid.Row="2"
                                Margin="0,0,0,4"
                                Label="Lead (s)"
                                Number="{Binding Path=FanLeadTime, Mode=TwoWay}"
                                Minimum="0"
                                Maximum="120"
                                Default="0"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}" />

                            <controls:IntSliderWithInputAndDefaults
                                Grid.Row="3"
                                Margin="0,0,0,4"
                                Label="Purge (s)"
                                Number="{Binding Path=FanPurgeTime, Mode=TwoWay}"
                                Minimum="0"
                                Maximum="120"
                                Default="20"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="_DMX">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Margin="0,0,0,4" IsChecked="{Binding IsThreeChannel}">Three Channel Mode</CheckBox>

                            <controls:IntSliderWithInputAndDefaults
                                Grid.Row="1"
                                Margin="0,0,0,4"
                                Label="Address"
                                Number="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="1"
                                Maximum="511"
                                Default="1"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=AddressDefaults, Mode=OneWay}" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="_Info">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:TextBoxWithLabel Label="Name" Text="{Binding Path=Name, Mode=TwoWay}" />
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </DockPanel>
</Window>