LGFX-SmokeController.App/Settings/SmokeSettingsWindow.xaml

<Window x:Class="LGFX_SmokeController.App.Settings.SmokeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LGFX_SmokeController.App.Settings"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:LGFX_SmokeController.App.Controls"
        mc:Ignorable="d"
        Title="Smoke Settings"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="32" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Margin="4,0,8,0"
                       FontSize="14" Foreground="White"
                       Text="Smoke Settings"
                       FontWeight="Bold">
            </TextBlock>


            <Button
                Grid.Column="2"
                Style="{StaticResource TitleBarButton}"
                Click="OnCloseClick">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
						 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,4,0">Add</Button>
                <Button Grid.Column="1">Remove</Button>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0">
                    <ListBoxItem>MDG 1</ListBoxItem>
                </ListBox>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

                <TabControl Grid.Column="2" SelectedIndex="0">
                    <TabItem Header="_Smoke">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0">Variable Smoke</CheckBox>
                            <controls:IntSliderWithInputAndDefaults 
                                Grid.Row="1"
                                Label="Time On (s)"
                                Number="20"
                                Minimum="10"
                                Maximum="120"
                                Default="20"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}"
                                />
                            
                            <controls:IntSliderWithInputAndDefaults 
                                Grid.Row="2"
                                Label="Time Off (s)"
                                Number="20"
                                Minimum="10"
                                Maximum="120"
                                Default="20"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}"
                            />
                        </Grid>
                    </TabItem>

                    <TabItem Header="_Fan">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0">Variable Fan</CheckBox>
                            <GroupBox Grid.Row="1" Header="_Mode" Style="{StaticResource DefaultGroupbox}"><ComboBox></ComboBox></GroupBox>
                            <controls:IntSliderWithInputAndDefaults 
                                Grid.Row="2"
                                Label="Lead Time (s)"
                                Number="0"
                                Minimum="0"
                                Maximum="120"
                                Default="0"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}"
                            />
                            
                            <controls:IntSliderWithInputAndDefaults 
                                Grid.Row="3"
                                Label="Purge Time (s)"
                                Number="20"
                                Minimum="0"
                                Maximum="120"
                                Default="20"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=SmokeTimingDefaults, Mode=OneWay}"
                            />
                        </Grid>
                    </TabItem>

                    <TabItem Header="_DMX">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0">Three Channel Mode</CheckBox>
                            
                            <controls:ByteSliderWithInputAndDefaults 
                                Grid.Row="1"
                                Label="Address"
                                Number="1"
                                Minimum="1"
                                Maximum="255"
                                Default="1"
                                Defaults="{Binding RelativeSource={RelativeSource AncestorType=local:SmokeSettingsWindow}, Path=AddressDefaults, Mode=OneWay}"
                            />
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </DockPanel>
</Window>