LGFX-SmokeController.App/Main/LiveStatus.xaml

<UserControl x:Class="LGFX_SmokeController.App.Main.LiveStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LGFX_SmokeController.App.Main"
             xmlns:artNet="clr-namespace:LGFX_SmokeController.App.ArtNet"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="1000">
    <Grid Background="Black" VerticalAlignment="Center" Height="25">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="4,0" Margin="4,0"
                VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Adapter: " Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=local:LiveStatus}, Path=ArtNetService.Adapter.Address}">
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="0,0,4,0" Padding="4,0"
                VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="12" Height="12" Margin="0,0,4,0" Source="../Assets/transmit.png"/>
                <TextBlock Grid.Column="1" Text="Broadcasting"/>
            </Grid>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:LiveStatus}, Path=ArtNetService.IsBroadcasting}"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>


        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:LiveStatus}, Path=ArtNetService.Nodes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type artNet:ArtNetNode}">
                        <StatusBarItem>
                            <Border Padding="4,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.Column="0" Width="12" Height="12" Margin="0,0,2,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source"
                                                        Value="../Assets/computer_error.png">
                                                </Setter>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsConnected}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="../Assets/computer_link.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Grid.Column="1" Text="{Binding Path=Address, Mode=OneWay}" />
                                </Grid>
                            </Border>

                            <StatusBarItem.Style>
                                <Style TargetType="{x:Type StatusBarItem}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSending, Mode=OneWay}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StatusBarItem.Style>
                        </StatusBarItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Column="1"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:LiveStatus}, Path=ArtNetService.CustomNodes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type artNet:ArtNetNode}">
                        <StatusBarItem>
                            <Border Padding="4,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="12" Height="12" Margin="0,0,2,0" Source="../Assets/computer.png"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Address, Mode=OneWay}" />
                                </Grid>
                            </Border>

                            <StatusBarItem.Style>
                                <Style TargetType="{x:Type StatusBarItem}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSending, Mode=OneWay}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StatusBarItem.Style>
                        </StatusBarItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:LiveStatus}, Path=ArtNetService.IsBroadcasting}"
                            Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Image Grid.Column="4" VerticalAlignment="Center" Height="12" Source="../Assets/lgx-inline.png"
               Margin="0,0,4,0" />
    </Grid>
</UserControl>