LGFX-SmokeController.App/Main/LiveStatus.xaml

<UserControl x:Class="LGFX_SmokeController.App.Main.LiveStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LGFX_SmokeController.App.Main"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="1000">
    <StatusBar Background="Black" Foreground="White">
        
        <!-- <StatusBarItem Padding="8,0,0,0"> -->
        <!--     ~1~ <Border BorderBrush="Gray" BorderThickness="1" Padding="4,4,4,4"> @1@ -->
        <!--         ~1~ <Grid> @1@ -->
        <!--             <Rectangle Grid.Column="0" Height="16" Width="16" HorizontalAlignment="Left" Fill="Green"/> -->
        <!--         ~1~ </Grid> @1@ -->
        <!--     ~1~ </Border> @1@ -->
        <!-- </StatusBarItem> -->
        <!-- -->
        <!-- <StatusBarItem> -->
        <!--     <Border BorderBrush="Gray" BorderThickness="1" Padding="4,0,4,0"> -->
        <!--         <Grid> -->
        <!--             <Grid.ColumnDefinitions> -->
        <!--                 <ColumnDefinition/> -->
        <!--                 <ColumnDefinition/> -->
        <!--             </Grid.ColumnDefinitions> -->
        <!--      -->
        <!--             <TextBlock Grid.Column="0" Text="Adapter: "></TextBlock> -->
        <!--             ~1~ <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource AncestorType=local:LiveStatus}, Path=Subsystems.DmxService.DmxInterface.Adapter.Name}"></TextBlock> @1@ -->
        <!--         </Grid> -->
        <!--     </Border> -->
        <!-- </StatusBarItem> -->
        
        <StatusBarItem HorizontalAlignment="Right">
            <Image VerticalAlignment="Center" Height="12" Source="../Assets/lgx-inline.png"></Image>
        </StatusBarItem>
    </StatusBar>
</UserControl>
