LGFX-SmokeController.App/Main/MainMenu.xaml

<UserControl x:Class="LGFX_SmokeController.App.Main.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LGFX_SmokeController.App.Main"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="1000">
    <Menu>
        <MenuItem>
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="../Assets/page.png" Margin="0,0,4,0"></Image>
                    <TextBlock Text="File" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </MenuItem.Header>
            
            <MenuItem Header="_Default Preset" Click="OnDefaultPresetClick" />
            <MenuItem Header="_Save Preset" Click="OnSavePresetClick" />
            <MenuItem Header="_Open Preset" Click="OnOpenPresetClick" />
            
            <Separator/>
            
            <MenuItem Header="_Festival" Click="OnFestivalPresetClick"/>
            <MenuItem Header="_MDG Festival" Click="OnMDGFestivalPresetClick"/>
            <MenuItem Header="_HAZERS" Click="OnHAZERSPresetClick"/>
        </MenuItem>

        <MenuItem
                  Click="OnSettingsClick"
                  IsEnabled="{Binding Path=IsSettingsWindowNotOpen, RelativeSource={RelativeSource AncestorType=local:MainMenu}}">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="../Assets/cog.png" Margin="0,0,4,0"></Image>
                    <TextBlock Text="Settings" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem
            Click="OnSmokeSettingsClick"
            IsEnabled="{Binding Path=IsSmokeSettingsWindowNotOpen, RelativeSource={RelativeSource AncestorType=local:MainMenu}}">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="../Assets/computer.png" Margin="0,0,4,0"></Image>
                    <TextBlock Text="Smoke Settings" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
    </Menu>
</UserControl>