LGFX-SmokeController.App/Main/MainWindow.xaml

<Window x:Class="LGFX_SmokeController.App.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGFX_SmokeController.App.Main"
        xmlns:app="clr-namespace:LGFX_SmokeController.App"
        xmlns:smoke="clr-namespace:LGFX_SmokeController.App.Smoke"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:TitleBar Grid.Row="0"></local:TitleBar>
            <local:MainMenu Grid.Row="1"></local:MainMenu>
        </Grid>

        <local:LiveStatus DockPanel.Dock="Bottom"></local:LiveStatus>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding RelativeSource={ RelativeSource AncestorType=local:MainWindow }, Path=Controller.SmokeMachines}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding RelativeSource={ RelativeSource AncestorType=local:MainWindow }, Path=Controller.SmokeMachines.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type smoke:SmokeMachine}">
                        <smoke:LiveSmokeControl HorizontalAlignment="Stretch" Machine="{Binding}"></smoke:LiveSmokeControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                ResizeDirection="Columns"
                ShowsPreview="False" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Click="OnStopAllClick" Content="Stop All"/>
                <Button Grid.Row="1" Click="OnTriggerAll100" Content="Trigger 100%"/>
                <Button Grid.Row="2" Click="OnTriggerAll" Content="Trigger All"/>
            </Grid>
        </Grid>


    </DockPanel>
</Window>