LGFX-SmokeController.App/Main/TitleBar.xaml

<UserControl x:Class="LGFX_SmokeController.App.Main.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LGFX_SmokeController.App.Main"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="TitleBarButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/lgx.jpg" Margin="4,0" Height="28" Width="28" VerticalAlignment="Center"
               Stretch="UniformToFill" />

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Bottom" Margin="4,0,8,0" FontSize="14" Foreground="White"
                       Text="LGFX SMOKE CONTROLLER" FontWeight="Bold">
            </TextBlock>
            
            <TextBlock
                VerticalAlignment="Bottom"
                FontWeight="SemiBold"
                Foreground="White"
                FontSize="12"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:TitleBar}, Path=Version, Mode=OneWay}">
            </TextBlock>
        </StackPanel>


        <Button
            Grid.Column="3"
            Style="{StaticResource TitleBarButton}"
            Click="OnMinimizeClick">
            <Path
                Width="46"
                Height="32"
                Data="M 18,15 H 28"
                Stroke="{Binding Path=Foreground,
						 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
        </Button>

        <Button
            Grid.Column="4"
            Style="{StaticResource TitleBarButton}"
            Click="OnMaximizeClick">
            <Path
                Width="46"
                Height="32"
                Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                Stroke="{Binding Path=Foreground,
						 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
        </Button>

        <Button
            Grid.Column="5"
            Style="{StaticResource TitleBarButton}"
            Click="OnCloseClick">
            <Path
                Width="46"
                Height="32"
                Data="M 18,11 27,20 M 18,20 27,11"
                Stroke="{Binding Path=Foreground,
						 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
        </Button>

    </Grid>
</UserControl>